{
  "name": "st-baibai-book",
  "version": "1.2.6",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "node scripts/sync-version.mjs",
    "build": "vite build --configLoader runner",
    "test": "vitest run --configLoader runner && node scripts/test-time-rel.mjs && node scripts/test-vector-depth.mjs && node scripts/test-memory-regressions.mjs",
    "test:time": "node scripts/test-time-rel.mjs",
    "test:vector-depth": "node scripts/test-vector-depth.mjs",
    "test:memory": "node scripts/test-memory-regressions.mjs",
    "prewatch": "node scripts/sync-version.mjs",
    "watch": "vite build --watch --mode development --configLoader runner"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^5.7.0",
    "vite": "^7.3.3",
    "vue-tsc": "^3.3.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "vue": "^3.5.35"
  }
}
